# rkesharwani212

APIGateway/: APIGateway.csproj  APIGateway.sln  FakeDefinedAggregator.cs  OcelotConfig.json  OcelotFaultTolerance.json  Program.cs  tempkey.rsa
APIGateway/Properties/: launchSettings.json
Common/: Session.cs
IdentityServer/: Config.cs  IdentityServer.sln  Startup.cs  tempkey.jwk
IdentityServer/Properties/: launchSettings.json
MicroServiceRabbitMqExample/: MicroServiceRabbitMqExample.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MicroServiceRabbitMqExample/Service1/: Dockerfile  Dockerfile.original  Service1.csproj  Startup.cs
MicroServiceRabbitMqExample/Service1/Controllers/: ValuesController.cs
MicroServiceRabbitMqExample/Service2/: CreateSessionConsumer.cs  Dockerfile  Dockerfile.original  Service2.csproj  Startup.cs
MicroServiceRabbitMqExample/Service2/Controllers/: ValuesController.cs
MovieAPI/: MovieAPI.csproj  MovieAPI.sln  Startup.cs  appsettings.json
MovieAPI/Controllers/: ValuesController.cs
MovieAPI/Properties/: launchSettings.json
UserAPI/: Startup.cs  UserAPI.csproj  UserAPI.sln  appsettings.json
UserAPI/Controllers/: ValuesController.cs
UserAPI/Properties/: launchSettings.json
