<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Ocelot" Version="16.0.0" />
    <PackageReference Include="Ocelot.Administration" Version="16.0.0" />
    <PackageReference Include="Ocelot.Provider.Eureka" Version="16.0.0" />
    <PackageReference Include="Ocelot.Provider.Polly" Version="16.0.0" />
  </ItemGroup>


</Project>
