<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="7.1.0" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.1.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
    <PackageReference Include="Steeltoe.Discovery.ClientCore" Version="3.0.1" />
    <PackageReference Include="Steeltoe.Discovery.Eureka" Version="3.0.1" />
  </ItemGroup>


</Project>
